ATT-Smart API Interface Specification   
Version history  
version   
author   
Date   
Remarks   
1.0.0   
Usha Rani V 
06-05-2024     
First draft  
1.1.0     
Yuvraj Bhangre     
04-06-2024 
Second Draft 

 
 
 
 
 
ATT-Smart API Interface Specification 1 
1.1. Purpose .................................................................................. 3 
1.2. Interface specification ........................................................... 3 
2. Interface 3  
2.1. User Interface ........................................................................ 3 
2.1.1.       Get Authorization 
2.1.2.       Load Function Interface 
2.1.2.1     Get Load Limit Function Status. 
2.1.2.2     Set Load Function Status. 
2.1.3.       Get Meter Data. 
2.1.3.1.   Get Instant Data. 
2.1.3.2.   Get Billing Data. 
2.1.3.3.   Get Load Survey Data. 
2.1.3.4.   Get Snapshot Data. 
3. Appendix ......................................................................................... 16 
3.1. Load Function Status .............................................................. 17 
1.1. Purpose 
This document serves as an auxiliary description document for the third party, 
and introduce the interface design, invoke method.  
1.2. Interface specification 
1.2.1. URL 
Base URL: https://arcticterntech.in:8443/attSmart 
1.2.2. Access mode 
 The attSmart uses the HTTP type  
 ContentType: application/Json  
 token should be included in the http header as a bearer token 
for every request, except gettoken 
1.2.3. Access authority 
The token needs to be included in http header when invoke the rest 
api call and the period of token’s validity is 86400000 milli seconds.  
2. Interface 
2.1. User Interface 
2.1.1. Get authorization 
 Request Type: POST 
 Method: /getToken 
 Purpose: Retrieve JWT token using credentials. 
 Validity: 86400000 milli seconds. 
 Request Details: 
 Headers: 
o Content-Type: application/json 
 Request Body: json 
{ 
"username": “att”,  
"password": “att@123” 
} 
 Parameters: None. 
 Response Details: 
 Success (200): json 
{ 
"jwt": String 
} 
 Error (403): json 
{ 
} 
"timestamp": "string (ISO 8601)", 
"status": 403, 
"error": "Forbidden", 
"path": "string (API endpoint path)" 
2.1.2. Load Function interface 
2.1.2.1. Get Meter Load Control Status 
 Request Type: Get 
 Method:  /refreshStatus/<MeterSerialNo> 
 Purpose: Fetch load control status for specific meter number. 
 Request Details:  
 Headers: 
o Content-type: application/json 
o Authorization: Bearer <Token> 
 Request Body: (Not Required for Get) 
 Parameters: (Not Required) 
 Response Body:  
 Success(200): json 
{ 
"isConnected”:”0/1” 
} 
 Error (500): json 
{  
"timestamp": "string (ISO 8601)",  
"status": 500,  
"error": "Internal Server Error",  
"path": "string (API endpoint path)"  
} 
 isConnected:  
1 
0 
Connected 
Disconnected 
 
 
 
 
 
 
2.1.2.2. Set Load Control Function  
 Request Type: post 
 Method: /setLoadFunctionControl 
 Purpose: Get/Set various parameters from/to a specific meter. 
 Request Details:   
 Headers: 
o Content-type: application/json 
o Authorization: Bearer <Token> 
 Request Body:  
{ 
    "meterSerialNo": String, 
    "functionCode": String, 
    "valueToProgram": String, 
    "transactionId": String 
} 
 Parameters: (Not Required) 
 Response Body:  
{ 
     "transactionId": String,  
     "entity":  
            { 
                "meterSerialId": String,  
                "functionCode": String, 
                "valueToProgram": String 
            },  
     "message": String 
} 
 Function Code: 
Code Description 
1 Instantaneous 
2 Billing 
3 Load Survey 
4 Events 
5 Daily Profile 
6 Full Data 
7 Load Status 
8 Connect Load 
9 Disconnect Load 
10 
Read Load Limit Value 
11 
Write Load Limit Value 
Write 
12 
13 
Read 
Read Demand Int Period 
14 
15 
Write Demand Int Period 
Read Profile Capture Period 
16 
17 
Write Profile Capture Period 
Read MD Reset 
18 
19 
Write MD Reset 
Read Activity Calendar 
20 
21 
Season Profile 
Week Profile 
22 
23 
Day Profile 
Passive Activation Date 
24 
25 
Read Push Setup 
Write Push Setup 
26 
27 
FOTA  
2.1.3.     
Get Meter Data  
2.1.3.1. Get Instant Data 
 Request Type: GET 
 Method:  /getInstantData 
 Purpose: Fetches instant data for a specific meter number within a datetime range. 
 Authentication: Requires Bearer Token in the Authorization header. 
 Request Details: 
 Headers: 
o Content-Type: application/json 
o Authorization: Bearer <Token> 
 Request Body: (Not required for GET) 
 Parameters: 
Name 
Type 
Required 
meterNo 
Description 
string 
Yes 
startDatetime 
Unique identifier for the meter 
ISO 
8601 
Yes 
Start of the data range (e.g., 
2025-06-02T00:00:00) 
endDatetime 
ISO 
8601 
Yes 
End of the data range (e.g., 
2025-06-03T23:59:59) 
 Response Details: 
 Success (200): json 
{  
"Instant" : [ { 
"meterNo" : String, 
"meterDatetime" : "2025-06-02T02:20:07", 
"deviceDatetime" : "2025-06-02T02:20:03", 
"actPower" : Float, 
"reactPower" : Float, 
"appPower" : Float, 
"totalActPower" : Float, 
"totalReactPower" : Float, 
"totalAppPower" : Float, 
"avgPf" : Float, 
"volSeq" : Float, 
"freq" : Float, 
"currentPhSeq" : Float, 
"insertFlag" : Boolean, 
"rvol" : Float, 
"rlcurrent" : Float, 
"ylcurrent" : Float, 
"yactCurr" : Float, 
"bactCurr" : Float, 
"bvol" : Float, 
"yvol" : Float, 
"blcurrent" : Float, 
"ractCurr" : Float, 
"rreactCurr" : Float, 
"rpf" : Float, 
"bactPower" : Float, 
"breactCurr" : Float, 
"ryangle" : Float, 
"yangle" : Float, 
"byangle" : Float, 
"yreactCurr" : Float, 
"bappPower" : Float, 
"yactPower" : Float, 
"yreactPower" : Float, 
"ypf" : Float, 
"bpf" : Float, 
"breactPower" : Float, 
"rappPower" : Float, 
"ractPower" : Float, 
"rreactPower" : Float, 
"yappPower" : Float 
} ]  
} 
 Error (403): json 
{ 
"timestamp": "string (ISO 8601)", 
"status": 403, 
"error": "Forbidden", 
"path": "string (API endpoint path)" 
} 
 Error (400): json 
{ 
} 
"timestamp": "string (ISO 8601)", 
"status": 400, 
"error": "Bad Request", 
"path": "string (API endpoint path)" 
2.1.3.2. Get Billing Data 
 Request Type: GET 
 Method:  /getBillingData 
 Purpose: Fetches billing data for a specific meter number within a datetime range. 
 Authentication: Requires Bearer Token in the Authorization header. 
 Request Details: 
 Headers: 
o Content-Type: application/json 
o Authorization: Bearer <Token> 
 Request Body: (Not 
required for GET) 
Type 
 Parameters: 
Name 
meterNo 
Required Description 
startDatetime 
string 
ISO 
8601 
Yes 
Yes 
Unique identifier for the meter 
Start of the data range (e.g., 2025-06
02T00:00:00) 
endDatetime 
ISO 
8601 
Yes 
End of the data range (e.g., 2025-06
03T23:59:59) 
 
 
 
 
 Response Details: 
 Success (200): json 
{ 
    "Billing": [ 
        { 
            "meterNo": String, 
            "historyFlag": String, 
            "billingDatetime": "2025-06-02T06:00:15", 
            "mechanism": String, 
            "b9": Double, 
            "b11": Double, 
            "b12": Double, 
            "b13": Double, 
            "b16": Double, 
            "serverDatetime": "2025-06-02T06:02:36", 
            "avgCurrent": Double, 
            "avgVoltage": Double, 
            "freq": Double, 
            "kvaE": Double, 
            "kvaI": Double, 
            "kvah": Double, 
            "kvahAbs": Double, 
            "kvahE": Double, 
            "kvahI": Double, 
            "kvahITot": Double, 
            "kvahDef": Double, 
            "kvarLdE": Double, 
            "kvarLdI": Double, 
            "kvarLgE": Double, 
            "kvarLgI": Double, 
            "kvarLgWE": Double, 
            "kvarB": Double, 
            "kvarR": Double, 
            "kvarY": Double, 
            "kvarhE": Double, 
            "kvarhI": Double, 
            "kvarhLdAbs": Double, 
            "kvarhLdWE": Double, 
            "kvarhLdWI": Double, 
            "kvarhLgAbs": Double, 
            "kvarhLgWE": Double, 
            "kvarhLgWI": Double, 
            "kwE": Double, 
            "kwI": Double, 
            "kwR": Double, 
            "kwY": Double, 
            "kwB": Double, 
            "kwh": Double, 
            "kwhAbs": Double, 
            "kwhE": Double, 
            "kwhETot": Double, 
            "kwhI": Double, 
            "kwhITot": Double, 
            "kwhDef": Double, 
            "kwhNet": Double, 
            "lr": Double, 
            "ly": Double, 
            "lb": Double, 
            "noPower": Double, 
            "noLoad": Double, 
            "totForActEnergy": Double, 
            "vr": Double, 
            "vy": Double, 
            "vb": Double, 
            "ir": Double, 
            "iy": Double, 
            "ib": Double, 
            "rpf": Double, 
            "ypf": Double, 
            "bpf": Double, 
            "param1": Double, 
            "param2": Double, 
            "param3": Double, 
            "param4": Double, 
            "param5": Double, 
            "param6": Double, 
            "param7": Double, 
            "param8": Double, 
            "param9": Double, 
            "param10": Double, 
            "kvahETot": Double, 
        } 
    ] 
} 
 Error (403): json 
{ 
"timestamp": "string (ISO 8601)", 
"status": 403, 
"error": "Forbidden", 
"path": "string (API endpoint path)" 
} 
 Error (400): json 
{ 
"timestamp": "string (ISO 8601)", 
"status": 400, 
"error": "Bad Request", 
"path": "string (API endpoint path)" 
} 
2.1.3.3. Get Load Survey Data 
 Method: GET 
 Method: /getLoadSurveyData 
 Purpose: Fetches Load Survey data for a specific meter number within a datetime 
range. 
 Authentication: Requires Bearer Token in the Authorization header. 
 Request Details: 
 Headers: 
o Content-Type: application/json 
o Authorization: Bearer <Token> 
 Request Body: (Not 
required for GET) 
 Parameters: 
Name 
Type 
Required 
meterNo 
Description 
string 
Yes 
startDatetime 
Unique identifier for the meter 
ISO 
8601 
Yes 
Start of the data range (e.g., 
2025-06-02T00:00:00) 
endDatetime 
ISO 
8601 
Yes 
End of the data range (e.g., 
2025-06-03T23:59:59) 
 Response Details: 
 Success (200): json 
{ 
"LoadSurvey": [ 
{ 
"meterNo": String, 
"lsDatetime": "2025-06-04T12:00:00",  
            "avgCurrent": Double, 
            "avgVoltage": Double, 
            "freq": Double,  
            “kwhI”: Double, 
            “kwhE”: Double, 
            "kvahI": Double, 
            "kvahE": Double, 
            "kvarhLg(I)": Double, 
            "kvarhLd(I)": Double, 
            "kvarhLg(E)": Double, 
            "kvarhLd(E)": Double, 
            "lr": Double, 
            "ly": Double, 
            "lb": Double, 
            "vr": Double, 
            "vy": Double, 
            "vb": Double, 
            "rPF": Double, 
            "yPF": Double, 
            "bPF": Double 
        } 
    ] 
} 
    Error (403): json 
{ 
"timestamp": "string (ISO 8601)", 
"status": 403, 
"error": "Forbidden", 
"path": "string (API endpoint path)" 
} 
 Error (400): json 
{ 
"timestamp": "string (ISO 8601)", 
"status": 400, 
"error": "Bad Request", 
"path": "string (API endpoint path)" 
} 
2.1.3.4. Get Snapshot Data 
 Method: GET 
 Method: /getSnapshotData 
 
 
 
 
 Purpose: Fetches Snapshot data for a specific meter number within a datetime range. 
 Authentication: Requires Bearer Token in the Authorization header. 
 Request Details: 
 Headers: 
o Content-Type: application/json 
o Authorization: Bearer <Token> 
 Request Body: (Not required for GET) 
 Parameters: 
Name Type Required Description 
meterNo string Yes Unique identifier 
for the meter 
startDatetime ISO 
8601 
Yes Start of the data 
range (e.g., 
2025-06
02T00:00:00) 
endDatetime ISO 
8601 
Yes End of the data 
range (e.g., 
2025-06
03T23:59:59) 
 
 Response Details: 
 Success (200): json 
{ 
    "Snapshot": [ 
        { 
            "meterNo": String, 
            "snapshotDatetime": "2025-06-02T00:00:00", 
            "avgCurrent": Double, 
            "avgVoltage": Double, 
            "freq": Double, 
            "kvaE": Double, 
            "kvaI": Double, 
            "kvah": Double, 
            "kvahAbs": Double, 
            "kvahE": Double, 
            "kvahI": Double, 
            "kvahITot": Double, 
            "kvahDef": Double, 
            "kvarLdE": Double, 
            "kvarLdI": Double, 
            "kvarLgE": Double, 
            "kvarLgI": Double, 
            "kvarB": Double, 
            "kvarLgWE": Double, 
            "kvarR": Double, 
            "kvarY": Double, 
            "kvarhE": Double, 
            "kvarhI": Double, 
            "kvarhLdAbs": Double, 
            "kvarhLdWE": Double, 
            "kvarhLdWI": Double, 
            "kvarhLgAbs": Double, 
            "kvarhLgWE": Double, 
            "kvarhLgWI": Double, 
            "kwE": Double, 
            "kwI": Double, 
            "kwR": Double, 
            "kwY": Double, 
            "kwB": Double, 
            "kwh": Double, 
            "kwhAbs": Double, 
            "kwhE": Double, 
            "kwhETot": Double, 
            "kwhI": Double, 
            "kwhITot": Double, 
            "kwhDef": Double, 
            "kwhNet": Double, 
            "lr": Double, 
            "ly": Double, 
            "lb": Double, 
            "noPower": Double, 
            "noLoad": Double, 
            "totForActEnergy": Double, 
            "vr": Double, 
            "vy": Double, 
            "vb": Double, 
            "ir": Double, 
            "iy": Double, 
            "ib": Double, 
            "rpf": Double, 
            "ypf": Double, 
            "bpf": Double, 
            "param1": Double, 
            "param2": Double, 
            "param3": Double, 
            "param4": Double, 
            "param5": Double, 
            "param6": Double, 
            "param7": Double, 
            "param8": Double, 
            "param9": Double, 
            "param10": Double, 
            "param11": Double, 
            "param12": Double, 
            "param13": Double, 
            "param14": Double, 
            "param15": Double, 
            "param16": Double, 
            "param17": Double, 
            "param18": Double, 
            "param19": Double, 
            "param20": Double, 
            "param21": Double, 
            "param22": Double, 
            "param23": Double, 
            "param24": Double, 
            "param25": Double, 
            "param26": Double, 
            "param27": Double, 
            "param28": Double, 
            "param29": Double, 
            "param30": Double, 
            "param31": Double, 
            "param32": Double, 
            "param33": Double, 
            "param34": Double,  
            "param35": Double, 
            "param36": Double, 
            "param37": Double, 
            "param38": Double, 
            "param39": Double, 
            "param40": Double, 
            "param41": Double, 
            "param42": Double, 
            "param43": Double, 
            "param44": Double, 
            "param45": Double, 
            "param46": Double, 
            "param47": Double, 
            "param48": Double, 
            "param49": Double, 
            "param50": Double 
        } 
    ] 
} 
 Error (403): json 
{ 
"timestamp": "string (ISO 8601)", 
"status": 403, 
"error": "Forbidden", 
"path": "string (API endpoint path)" 
} 
 Error (400): json 
{ 
"timestamp": "string (ISO 8601)", 
"status": 400, 
"error": "Bad Request", 
"path": "string (API endpoint path)" 
} 
 
 
3. Appendix 
3.1. Load Function Status 
0: Connected,1: Disconnected 
2: Unknown Status 