// In your application code
import config from './config';
import { adminDb, meterDb } from './config/database';

// Access configurations
console.log(config.app.name);
console.log(config.database.meter.url);

// Use databases
async function example() {
    // Use admin database
    const users = await adminDb.user.findMany();
    
    // Use meter database
    const meters = await meterDb.meter.findMany();
}
# Database Configuration
METER_DATABASE_URL="postgresql://postgres:root1234@localhost:5432/meter_management_db"