import React, { lazy, Suspense, ComponentType, useEffect, useMemo } from 'react';
import { BrowserRouter as Router, Routes, Route, useLocation, useNavigate, Navigate } from 'react-router-dom';
import { AppProvider, useApp } from './context/AppContext';
import { FederatedContextProvider } from './components/FederatedWrapper';
import CSSLoader from './components/CSSLoader';
import './App.css';
import { Theme } from './Theme';
{{dashboardImport}}
{{dashboardImportForConsumer}}
{{consumersImport}}
{{consumerViewImport}}
{{usersImport}}
{{roleManagementImport}}
{{metersImport}}
// {{dataLoggerImport}}
{{dtrDashboardImport}}
{{assetManagementImport}}
{{ticketsImport}}
{{prepaidImport}}
{{postpaidImport}}
{{meterDetailsImport}}
{{ticketViewImport}}
{{feedersImport}}

// Create safe lazy loading with error handling
const createSafeLazyComponent = (importFn: () => Promise<{ default: ComponentType<any> }>, fallback: ComponentType<any>) => {
  return lazy(async () => {
    try {
      const module = await importFn();
      return module;
    } catch (error) {
      console.warn('Failed to load remote component:', error);
      return { default: fallback };
    }
  });
};

{{loginFallback}}
{{sidebarFallback}}
{{headerFallback}}

{{themeProviderImport}}

{{sidebarComponent}}
{{headerComponent}}
{{loginComponent}}

interface RequireAuthProps {
  children: React.ReactNode;
}

function RequireAuth({ children }: RequireAuthProps) {
  const isLoggedIn = !!localStorage.getItem('token');
  const location = useLocation();
  if (!isLoggedIn) {
    return <Navigate to="/login" state={{ from: location }} replace />;
  }
  return <>{children}</>;
}

function AppContent() {
  const contextValue = useApp();
  const location = useLocation();
  const navigate = useNavigate();
  
  // Function to get page title based on current route
  const getPageTitle = (): string => {
    switch (location.pathname) {
      case '/':
      case '/dashboard':
        return 'Dashboard';
      {{consumerCase}}
      {{userManagementCase}}
      {{roleManagementCase}}
      {{billsPrepaidCase}}
      {{billsPostpaidCase}}
      {{ticketsCase}}
      {{assetManagementCase}}
      {{meterManagementCase}}
      // {{dataLoggerCase}}
      {{dtrCase}}
      {{consumerDashboardCase}}
      {{dtrDashboardCase}}
      default:
        return 'Dashboard';
    }
  };
  
  // Check if remote app is accessible
  useEffect(() => {
    const checkRemoteApp = async () => {
      try {
        const response = await fetch('http://localhost:3000/assets/remoteEntry.js');
        if (!response.ok) {
          console.error('Remote app not accessible. Make sure SuperAdmin is running on port 3000');
        }
      } catch (error) {
        console.error('Failed to check remote app:', error);
      }
    };
    
    checkRemoteApp();
  }, []);
  
// Generate dynamic menu items based on selected modules
const generateMenuItems = (modules: string[] = []) => {
  const mandatoryMenus = [];

  // Add Consumers only if consumer module is selected
  if (modules.includes('consumer')) {
    mandatoryMenus.push({
      title: 'Consumers',
      icon: '/icons/units.svg',
      link: '/consumers',
    });
  }

  // Create dynamic dashboard menu logic
  const dashboardSubmenus = [];
  if (modules.includes('consumer_dashboard')) {
    dashboardSubmenus.push({
      title: 'Consumer Dashboard',
      link: '/consumer-dashboard',
    });
  }
  if (modules.includes('dtr_dashboard')) {
    dashboardSubmenus.push({
      title: 'DTR Dashboard',
      link: '/dtr-dashboard',
    });
  }

  // Smart dashboard menu logic
  if (dashboardSubmenus.length === 0) {
    // No dashboard modules selected - add default dashboard
    mandatoryMenus.push({
      title: 'Dashboard',
      icon: '/icons/dashboard.svg',
      link: '/dashboard',
    });
  } else if (dashboardSubmenus.length === 1) {
    // Only one dashboard selected - make it the main dashboard
    const singleDashboard = dashboardSubmenus[0];
    mandatoryMenus.push({
      title: singleDashboard.title,
      icon: '/icons/dashboard.svg',
      link: singleDashboard.link,
    });
  } else {
    // Multiple dashboards selected - create parent with submenus
    mandatoryMenus.push({
      title: 'Dashboard',
      icon: '/icons/dashboard.svg',
      link: '/dashboard',
      hasSubmenu: true,
      submenu: dashboardSubmenus,
    });
  }

  const moduleMenuMap = {
    tickets: {
      title: 'Tickets',
      icon: '/icons/customer-service.svg',
      link: '/all-tickets',
    },
    bills: {
      title: 'Bills',
      icon: '/icons/bills.svg',
      hasSubmenu: true,
      submenu: [
        {
          title: 'Prepaid',
          link: '/bills/prepaid',
        },
        {
          title: 'Postpaid',
          link: '/bills/postpaid',
        },
      ],
    },
    prepaid: {
      title: 'Prepaid Bills',
      icon: '/icons/bills2.svg',
      link: '/bills/prepaid',
    },
    postpaid: {
      title: 'Postpaid Bills',
      icon: '/icons/bills.svg',
      link: '/bills/postpaid',
    },
    asset_management: {
      title: 'Assets',
      icon: '/icons/workflow-setting-alt.svg',
      link: '/asset-management',
    },
    meter_management: {
      title: 'Meters',
      icon: '/icons/meter-bolt.svg',
      link: '/meters',
      hasSubmenu: true,
      submenu: [
        // {
        //   title: 'Data Logger Master',
        //   link: '/data-logger-master',
        // },
        {
          title: 'Meter List',
          link: '/meters',
        },
      ],
    },
    user_management_default: {
      title: 'Users',
      icon: '/icons/user.svg',
      link: '/users',
      hasSubmenu: true,
      submenu: [
        {
          title: 'Users',
          icon: '/icons/user-gear.svg',
          link: '/users',
        },
        {
          title: 'Role Management',
          icon: '/icons/roles.svg',
          link: '/role-management',
        },
      ],
    },
    dtr: {
      title: 'DTR Dashboard',
      icon: '/icons/transformer.svg',
      link: '/dtr-dashboard',
    },
  };

  const selectedModuleMenus = modules
    .map(module => moduleMenuMap[module])
    .filter(Boolean);

  return [...mandatoryMenus, ...selectedModuleMenus];
};

// Memoize menu items to prevent unnecessary re-renders
const menuItems = useMemo(() => generateMenuItems({{modulesArray}}), [{{modulesArray}}]);

  return (
   
    <FederatedContextProvider value={contextValue}>
      <Routes>
        <Route path="/login" element={<Login />} />
        <Route
          path="*"
          element={
            <RequireAuth>
              <div className="flex h-screen bg-white">
                {/* Sidebar and Header only for authenticated users */}
                <Suspense fallback={<SidebarFallback />}>
                  <Sidebar 
                    currentPath={location.pathname}
                    onNavigate={(path: string) => navigate(path)}
                    menus={[
                      {
                        category: 'GENERAL',
                        items: menuItems,
                      },
                    ]}
                    logo={{
                      src: '/images/bi-blue-logo.svg',
                      alt: '{{appName}}',
                      collapsedSrc: '/images/changed-logo.svg',
                    }}
                    footer={{
                      copyright: '© 2024 {{companyName}}',
                      showThemeToggle: true,
                      showShareButton: false,
                    }}
                  />
                </Suspense>
                <div className="flex flex-col flex-1">
                  <Suspense fallback={<HeaderFallback />}>
                    <Header title={getPageTitle()} />
                  </Suspense>
                  <main className="flex-1 p-6 bg-white overflow-auto dark:bg-primary-dark">
                    {/* All protected routes here */}
                    <Routes>
                      {{dashboardRoute}}
                      {{consumerRoute}}
                      {{billsPrepaidRoute}}
                      {{billsPostpaidRoute}}
                      {{assetManagementRoute}}
                      {{meterManagementRoute}}
                      {{meterDetailsRoute}}
                      // {{dataLoggerRoute}}
                      {{ticketsRoute}}
                      {{ticketViewRoute}}
                      {{usersRoute}}
                      {{roleManagementRoute}}
                      {{dtrRoute}}
                      {{consumerDashboardRoute}}
                      {{dtrDashboardRoute}}
                      {{feedersRoute}}
                      <Route path="*" element={
                        <div className="p-6">
                          <h1 className="text-2xl font-bold mb-4">Page Not Found</h1>
                          <p className="text-gray-600 mb-4">The page you're looking for doesn't exist.</p>
                          <div className="bg-red-50 border border-red-200 rounded-lg p-4">
                            <h3 className="font-semibold text-red-800 mb-2">404 Error</h3>
                            <p className="text-sm text-red-700">Please check the URL or navigate using the sidebar.</p>
                            <div className="mt-4">
                              <h4 className="font-semibold text-red-800 mb-2">Available Routes:</h4>
                              <ul className="text-sm text-red-700 space-y-1">
                                {{dashboardError}}
                                {{consumerError}}
                                {{billsPrepaidError}}
                                {{billsPostpaidError}}
                                {{assetManagementError}}
                                {{meterManagementError}}
                                // {{dataLoggerError}}
                                {{ticketsError}}
                                {{usersError}}
                                {{roleManagementError}}
                                {{dtrError}}
                                {{consumerDashboardError}}
                                {{dtrDashboardError}}
                                {{feedersError}}
                              </ul>
                            </div>
                          </div>
                        </div>
                      } />
                    </Routes>
                  </main>
                </div>
              </div>
            </RequireAuth>
          }
        />
      </Routes>
    </FederatedContextProvider>
  );
}

function App() {
  return (
    <ThemeProvider>
    <Theme>
    <Router>
      <Suspense fallback={<div className="flex items-center justify-center h-screen">Loading application...</div>}>
        <AppProvider>
          <AppContent />
        </AppProvider>
      </Suspense>
    </Router>
    </Theme>
    </ThemeProvider>
  );
}

export default App; 