import React, { lazy, Suspense, ComponentType, useEffect, useMemo } from 'react';
import { BrowserRouter as Router, Routes, Route, useLocation, useNavigate, Navigate } from 'react-router-dom';
import { AppProvider, useApp } from './context/AppContext';
import { FederatedContextProvider } from './components/FederatedWrapper';
import CSSLoader from './components/CSSLoader';
import AppLayout from './components/AppLayout';
import './App.css';
import { Theme } from './Theme';
{{imports}}


{{themeProviderImport}}
{{loginComponent}}



// Local authentication components with error handling
const AuthProvider = React.lazy(() => 
  import('./components/auth/LocalAuthWrapper').catch(error => {
    console.error('Failed to load AuthProvider:', error);
    return { default: () => <div>Authentication Error - Please refresh the page</div> };
  })
);

const ProtectedRoute = React.lazy(() => 
  import('./components/auth/LocalProtectedRoute').catch(error => {
    console.error('Failed to load ProtectedRoute:', error);
    return { default: ({ children }: any) => <>{children}</> };
  })
);

// Fallback components for authentication
const AuthProviderFallback = () => <div>Loading Authentication...</div>;
const ProtectedRouteFallback = () => <div>Loading Protected Route...</div>;

function AppContent() {
  const contextValue = useApp();
  const location = useLocation();
  const navigate = useNavigate();
  
  // Function to get page title based on current route
  const getPageTitle = (): string => {
    switch (location.pathname) {
      case '/':
      case '/dashboard':
        return 'Dashboard';
      {{consumerCase}}
      {{userManagementCase}}
      {{roleManagementCase}}
      {{billsPrepaidCase}}
      {{billsPostpaidCase}}
      {{ticketsCase}}
      {{assetManagementCase}}
      {{meterManagementCase}}
      {{dtrCase}}
      {{consumerDashboardCase}}
      {{dtrDashboardCase}}
      default:
        return 'Dashboard';
    }
  };
  
  // Check if remote app is accessible
  useEffect(() => {
    const checkRemoteApp = async () => {
      try {
        const response = await fetch('http://localhost:3000/assets/remoteEntry.js');
        if (!response.ok) {
          console.error('Remote app not accessible. Make sure SuperAdmin is running on port 3000');
        }
      } catch (error) {
        console.error('Failed to check remote app:', error);
      }
    };
    
    checkRemoteApp();
  }, []);
  


  return (
    <FederatedContextProvider value={contextValue}>
      <Routes>
        <Route path="/login" element={<Login />} />
        <Route path="/unauthorized" element={<div className="min-h-screen flex items-center justify-center bg-gray-50">
          <div className="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
            <div className="text-center">
              <h1 className="text-2xl font-bold text-gray-900 mb-2">Access Denied</h1>
              <p className="text-gray-600 mb-6">You don't have permission to access this page.</p>
            </div>
          </div>
        </div>} />
        <Route
          path="*"
          element={
            <Suspense fallback={<AuthProviderFallback />}>
              <AuthProvider>
                <Suspense fallback={<ProtectedRouteFallback />}>
                  <ProtectedRoute>
                    <Suspense fallback={<div className="flex items-center justify-center h-screen">Loading layout...</div>}>
                      <AppLayout>
                        <main className="flex-1 p-6 bg-white overflow-auto dark:bg-primary-dark">
                          {/* All protected routes here */}
                          <Routes>
                            {/* Routes accessible to all authenticated users */}
                            {{dashboardRoute}}
                            {{dtrDashboardRoute}}
                            
                            {/* Admin only routes */}
                            {{usersRoute}}
                            {{roleManagementRoute}}
                            {{meterManagementRoute}}
                            {{meterDetailsRoute}}
                            
                            {/* Admin and Moderator routes */}
                            {{assetManagementRoute}}
                            
                            {/* Routes accessible to all roles */}
                            {{ticketsRoute}}
                            {{ticketViewRoute}}
                            {{consumerRoute}}
                            {{billsPrepaidRoute}}
                            {{billsPostpaidRoute}}
                            {{consumerDashboardRoute}}
                            {{feedersRoute}}
                            
                            <Route path="*" element={
                              <div className="p-6">
                                <h1 className="text-2xl font-bold mb-4">Page Not Found</h1>
                                <p className="text-gray-600 mb-4">The page you're looking for doesn't exist.</p>
                                <div className="bg-red-50 border border-red-200 rounded-lg p-4">
                                  <h3 className="font-semibold text-red-800 mb-2">404 Error</h3>
                                  <p className="text-sm text-red-700">Please check the URL or navigate using the menu.</p>
                                  <div className="mt-4">
                                    <h4 className="font-semibold text-red-800 mb-2">Available Routes:</h4>
                                    <ul className="text-sm text-red-700 space-y-1">
                                      {{dashboardError}}
                                      {{consumerError}}
                                      {{billsPrepaidError}}
                                      {{billsPostpaidError}}
                                      {{assetManagementError}}
                                      {{meterManagementError}}
                                      {{ticketsError}}
                                      {{usersError}}
                                      {{roleManagementError}}
                                      {{dtrError}}
                                      {{consumerDashboardError}}
                                      {{dtrDashboardError}}
                                      {{feedersError}}
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            } />
                          </Routes>
                        </main>
                      </AppLayout>
                    </Suspense>
                  </ProtectedRoute>
                </Suspense>
              </AuthProvider>
            </Suspense>
          }
        />
      </Routes>
    </FederatedContextProvider>
  );
}

function App() {
  return (
    <ThemeProvider>
      <Theme>
        <Router>
          <Suspense fallback={<div className="flex items-center justify-center h-screen">Loading application...</div>}>
            <AppProvider>
              <AppContent />
            </AppProvider>
          </Suspense>
        </Router>
      </Theme>
    </ThemeProvider>
  );
}

export default App; 