import React, { lazy, Suspense, ComponentType, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route, useLocation, useNavigate, Navigate } from 'react-router-dom';
import { AppProvider, useApp } from './context/AppContext';
import { FederatedContextProvider } from './components/FederatedWrapper';
import CSSLoader from './components/CSSLoader';
import './App.css';
import { Theme } from './Theme';
import Dashboard from './pages/Dashboard';
import Consumers from './pages/Consumers';
import ConsumerView from './pages/ConsumerView';
import Users from './pages/Users';
import RoleManagement from './pages/RoleManagement';
import Meters from './pages/Meters';
import DataLoggerMaster from './pages/DataLogger';
import DTRDashboard from './pages/DTRDashboard';
import AssetManagment from './pages/AssetManagment';
import Tickets from './pages/Tickets';
import Prepaid from './pages/Prepaid';
import Postpaid from './pages/Postpaid';
import MeterDetails from './pages/MeterDetails'
import TicketView from './pages/TicketView';
import Feeders from './pages/Feeders';

// Create safe lazy loading with error handling
const createSafeLazyComponent = (importFn: () => Promise<{ default: ComponentType<any> }>, fallback: ComponentType<any>) => {
  return lazy(async () => {
    try {
      const module = await importFn();
      return module;
    } catch (error) {
      console.warn('Failed to load remote component:', error);
      return { default: fallback };
    }
  });
};

const SubLoginFallback = () => (
  <div className="p-6">
    <h1 className="text-2xl font-bold">Login</h1>
    <p className="text-gray-600">Loading login page...</p>
    <div className="mt-4 p-4 bg-blue-100 border border-blue-400 rounded">
      <h3 className="font-semibold text-blue-800">Debug Info:</h3>
      <p className="text-sm text-blue-700">This is the fallback component. The remote Login component failed to load.</p>
      <p className="text-sm text-blue-700">Make sure SuperAdmin app is running on port 3000 and accessible.</p>
    </div>
  </div>
);

const SidebarFallback = () => (
  <div className="w-72 bg-gray-100 h-screen p-4">
    <div className="text-center">Sidebar Loading...</div>
  </div>
);

const HeaderFallback = () => (
  <div className="h-16 bg-gray-100 border-b flex items-center px-6">
    <span>Header Loading...</span>
  </div>
);

import { ThemeProvider } from 'SuperAdmin/providers/ThemeProvider';

const Sidebar = createSafeLazyComponent(
  () => import('SuperAdmin/Sidebar'),
  SidebarFallback
);

const Header = createSafeLazyComponent(
  () => import('SuperAdmin/Header'),
  HeaderFallback
);

const SubLogin = createSafeLazyComponent(
  () => import('SuperAdmin/Login'),
  SubLoginFallback
);



function RequireAuth({ children }) {
  const isLoggedIn = !!localStorage.getItem('token');
  const location = useLocation();
  if (!isLoggedIn) {
    return <Navigate to="/login" state={{ from: location }} replace />;
  }
  return children;
}

function AppContent() {
  const contextValue = useApp();
  const location = useLocation();
  const navigate = useNavigate();
  
  // Function to get page title based on current route
  const getPageTitle = () => {
    switch (location.pathname) {
      case '/':
      case '/dashboard':
        return 'Dashboard';
      {{consumerCase}}
      {{userManagementCase}}
      {{roleManagementCase}}
      {{billsPrepaidCase}}
      {{billsPostpaidCase}}
      {{ticketsCase}}
      {{assetManagementCase}}
      {{meterManagementCase}}
      {{dtrCase}}
      default:
        return 'Dashboard';
    }
  };
  
  // Debug logging for routing
  useEffect(() => {
    
  }, [location.pathname]);
  
  // Check if remote app is accessible
  useEffect(() => {
    const checkRemoteApp = async () => {
      try {
        const response = await fetch('http://localhost:3000/assets/remoteEntry.js');
        if (!response.ok) {
          console.error('Remote app not accessible. Make sure SuperAdmin is running on port 3000');
        } else {
  
        }
      } catch (error) {
        console.error('Failed to check remote app:', error);
      }
    };
    
    checkRemoteApp();
  }, []);
  
// Generate dynamic menu items based on selected modules
const generateMenuItems = (modules = []) => {
  const mandatoryMenus = [
    {
      title: 'Dashboard',
      icon: '/icons/dashboard.svg',
      link: '/dashboard',
    },
  ];

  // Add Consumers only if consumer module is selected
  if (modules.includes('consumer')) {
    mandatoryMenus.push({
      title: 'Consumers',
      icon: '/icons/units.svg',
      link: '/consumers',
    });
  }

  const moduleMenuMap = {
    tickets: {
      title: 'Tickets',
      icon: '/icons/customer-service.svg',
      link: '/all-tickets',
    },
    bills: {
      title: 'Bills',
      icon: '/icons/bills.svg',
      hasSubmenu: true,
      submenu: [
        {
          title: 'Prepaid',
          link: '/bills/prepaid',
        },
        {
          title: 'Postpaid',
          link: '/bills/postpaid',
        },
      ],
    },
    prepaid: {
      title: 'Prepaid Bills',
      icon: '/icons/bills2.svg',
      link: '/bills/prepaid',
    },
    postpaid: {
      title: 'Postpaid Bills',
      icon: '/icons/bills.svg',
      link: '/bills/postpaid',
    },
    asset_management: {
      title: 'Assets',
      icon: '/icons/workflow-setting-alt.svg',
      link: '/asset-management',
    },
    meter_management: {
      title: 'Meters',
      icon: '/icons/meter-bolt.svg',
      link: '/meters',
      hasSubmenu: true,
      submenu: [
        {
          title: 'Data Logger Master',
          link: '/data-logger-master',
        },
        {
          title: 'Meter List',
          link: '/meters',
        },
      ],
    },
    user_management_default: {
      title: 'Users',
      icon: '/icons/user.svg',
      link: '/users',
      hasSubmenu: true,
      submenu: [
        {
          title: 'Users',
          icon: '/icons/user-gear.svg',
          link: '/users',
        },
        {
          title: 'Role Management',
          icon: '/icons/roles.svg',
          link: '/role-management',
        },
      ],
    },
    dtr: {
      title: 'DTR Dashboard',
      icon: '/icons/transformer.svg',
      link: '/dtr-dashboard',
    },
  };

  const selectedModuleMenus = modules
    .map(module => moduleMenuMap[module])
    .filter(Boolean);

  return [...mandatoryMenus, ...selectedModuleMenus];
};

const menuItems = generateMenuItems({{modulesArray}});

  return (
   
    <FederatedContextProvider value={contextValue}>
      <Routes>
        <Route path="/login" element={<SubLogin />} />
        <Route
          path="*"
          element={
            <RequireAuth>
              <div className="flex h-screen bg-white">
                {/* Sidebar and Header only for authenticated users */}
                <Suspense fallback={<SidebarFallback />}>
                  <Sidebar 
                    currentPath={location.pathname}
                    onNavigate={(path:any) => navigate(path)}
                    menus={[
                      {
                        category: 'Navigation',
                        items: menuItems,
                      },
                    ]}
                    logo={{
                      src: '/images/bi-blue-logo.svg',
                      alt: '{{appName}}',
                      collapsedSrc: '/images/changed-logo.svg',
                    }}
                    footer={{
                      copyright: '© 2024 {{companyName}}',
                      showThemeToggle: true,
                      showShareButton: false,
                    }}
                  />
                </Suspense>
                <div className="flex flex-col flex-1">
                  <Suspense fallback={<HeaderFallback />}>
                    <Header title={getPageTitle()} />
                  </Suspense>
                  <main className="flex-1 p-6 bg-white overflow-auto dark:bg-primary-dark">
                    {/* All protected routes here */}
                    <Routes>
                      {{consumerRoute}}
                      {{billsPrepaidRoute}}
                      {{billsPostpaidRoute}}
                      {{assetManagementRoute}}
                      {{meterManagementRoute}}
                      {{meterDetailsRoute}}
                      {{dataLoggerRoute}}
                      {{ticketsRoute}}
                      {{ticketViewRoute}}
                      {{usersRoute}}
                      {{roleManagementRoute}}
                      {{dtrRoute}}
                      <Route path="*" element={
                        <div className="p-6">
                          <h1 className="text-2xl font-bold mb-4">Page Not Found</h1>
                          <p className="text-gray-600 mb-4">The page you're looking for doesn't exist.</p>
                          <div className="bg-red-50 border border-red-200 rounded-lg p-4">
                            <h3 className="font-semibold text-red-800 mb-2">404 Error</h3>
                            <p className="text-sm text-red-700">Please check the URL or navigate using the sidebar.</p>
                            <div className="mt-4">
                              <h4 className="font-semibold text-red-800 mb-2">Available Routes:</h4>
                              <ul className="text-sm text-red-700 space-y-1">
                                <li>/ - Dashboard</li>
                                <li>/dashboard - Dashboard</li>
                                {{consumerError}}
                                {{billsPrepaidError}}
                                {{billsPostpaidError}}
                                {{assetManagementError}}
                                {{meterManagementError}}
                                {{dataLoggerError}}
                                {{ticketsError}}
                                {{usersError}}
                                {{roleManagementError}}
                                {{dtrError}}
                              </ul>
                            </div>
                          </div>
                        </div>
                      } />
                    </Routes>
                  </main>
                </div>
              </div>
            </RequireAuth>
          }
        />
      </Routes>
    </FederatedContextProvider>
  );
}

function App() {
  return (
    <ThemeProvider>
    <Theme>
    <Router>
      <Suspense fallback={<div className="flex items-center justify-center h-screen">Loading application...</div>}>
        <AppProvider>
          <AppContent />
        </AppProvider>
      </Suspense>
    </Router>
    </Theme>
    </ThemeProvider>
  );
}

export default App; 