import React from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import { AppProvider } from '@/context/AppContext';
// @ts-ignore
import { Theme } from './Theme.jsx';
import AppLayout from '@/components/AppLayout';

// Page imports
{{imports}}

function App() {
  return (
    <Theme>
      <AppProvider>
        <BrowserRouter>
          <AppLayout>
            <Routes>
{{routes}}
              <Route path="*" element={
                <div className="p-6">
                  <h1 className="text-2xl font-bold mb-4">Page Not Found</h1>
                  <p className="text-gray-600">The page you're looking for doesn't exist.</p>
                </div>
              } />
            </Routes>
          </AppLayout>
        </BrowserRouter>
      </AppProvider>
    </Theme>
  );
}

export default App; 