import React, { useEffect } from 'react';
import { useTheme } from 'SuperAdmin/providers/ThemeProvider';

export const Theme = ({ children }) => {
    const { theme, updateTheme } = useTheme();
    useEffect(() => {
        updateTheme({
            colorPrimaryBg: '{{colorPrimaryBg}}',
            colorPrimaryBgLight: '{{colorPrimaryBgLight}}',
            colorPrimaryLightest: '{{colorPrimaryLightest}}',
            colorSecondary: '{{colorSecondary}}',
            colorSecondaryLight: '{{colorSecondaryLight}}',
            colorSecondaryPositive: '{{colorSecondaryPositive}}',
            colorSecondaryPositiveLight: '{{colorSecondaryPositiveLight}}',
            colorTextPrimary: '{{colorTextPrimary}}',
            colorTextSecondary: '{{colorTextSecondary}}',
            colorPrimaryBorder: '{{colorPrimaryBorder}}',
            colorWarning: '{{colorWarning}}',
            colorWarningAlt: '{{colorWarningAlt}}',
            colorWarningLight: '{{colorWarningLight}}',
            colorDanger: '{{colorDanger}}',
            colorDangerAlt: '{{colorDangerAlt}}',
            colorDangerLight: '{{colorDangerLight}}',
            colorInfo: '{{colorInfo}}',
            colorNeutralDark: '{{colorNeutralDark}}',
            colorNeutralDarker: '{{colorNeutralDarker}}',
            colorNeutralLightest: '{{colorNeutralLightest}}',
            colorAccentLight: '{{colorAccentLight}}',
            colorShadowPrimary: '{{colorShadowPrimary}}',
            colorShadowSecondary: '{{colorShadowSecondary}}',
            colorPrimaryDark: '{{colorPrimaryDark}}',
            colorPrimaryDarkLight: '{{colorPrimaryDarkLight}}',
            colorDarkPrimary: '{{colorDarkPrimary}}',
            colorDarkSecondary: '{{colorDarkSecondary}}',
            colorDarkBorder: '{{colorDarkBorder}}',
            colorPrimaryGradient: '{{colorPrimaryGradient}}',
            colorPrimaryDarkGradient: '{{colorPrimaryDarkGradient}}',
            colorGradientSecondary: '{{colorGradientSecondary}}',
            colorStatIconGradient: '{{colorStatIconGradient}}'
        });
    }, []);

    return <div>{children}</div>;
}; 