import React, { lazy } from 'react';
import { useLocation, useNavigate } from 'react-router-dom';
const Header =lazy(() => import('SuperAdmin/Header'));
const Sidebar = lazy(() => import('SuperAdmin/Sidebar'));


interface AppLayoutProps {
  children: React.ReactNode;
}

function AppLayout({ children }: AppLayoutProps) {
  const location = useLocation();
  const navigate = useNavigate();

  // Simplified page title mapping
  const pageTitles: Record<string, string> = {
{{pageTitles}}
  };

  // Menu configuration
  const menuItems = [
{{menuItems}}
  ];

  return (
      <div className="flex h-screen bg-white">
        {/* Sidebar */}
          <Sidebar 
            currentPath={location.pathname}
            onNavigate={(path: string) => navigate(path)}
            menus={[{ category: 'GENERAL', items: menuItems }]}
            logo={{
              src: '/images/bi-blue-logo.svg',
              alt: '{{appName}}',
              collapsedSrc: '/images/changed-logo.svg',
            }}
            footer={{
              copyright: '© 2024 {{companyName}}',
              showThemeToggle: true,
              showShareButton: false,
            }}
          />

        <div className="flex flex-col flex-1">
          {/* Header */}
            <Header title={pageTitles[location.pathname] || 'Dashboard'} />

          {/* Main Content */}
          <main className="flex-1 p-6 bg-white overflow-auto dark:bg-primary-dark">
            {children}
          </main>
        </div>
      </div>
  );
}

export default AppLayout; 