import React, { lazy, Suspense } from 'react';
import { useLocation, useNavigate } from 'react-router-dom';
import { useApp } from '@/context/AppContext';
import { FederatedContextProvider } from './FederatedWrapper';

// Simple lazy components with fallbacks
const Sidebar = lazy(() => import('SuperAdmin/Sidebar'));
const Header = lazy(() => import('SuperAdmin/Header'));

// Simple fallback components
const LoadingFallback = ({ className, text }: { className: string; text: string }) => (
  <div className={className}>
    <div className="text-center">{text}</div>
  </div>
);

interface AppLayoutProps {
  children: React.ReactNode;
}

function AppLayout({ children }: AppLayoutProps) {
  const contextValue = useApp();
  const location = useLocation();
  const navigate = useNavigate();

  // Simplified page title mapping
  const pageTitles: Record<string, string> = {
    '/': 'Dashboard',
{{pageTitles}}
  };

  // Menu configuration
  const menuItems = [
{{menuItems}}
  ];

  return (
    <FederatedContextProvider value={contextValue}>
      <div className="flex h-screen bg-white">
        {/* Sidebar */}
        <Suspense fallback={<LoadingFallback className="w-72 bg-gray-100 h-screen p-4" text="Sidebar Loading..." />}>
          <Sidebar 
            currentPath={location.pathname}
            onNavigate={(path: string) => navigate(path)}
            menus={[{ category: 'GENERAL', items: menuItems }]}
            logo={{
              src: '/images/bi-blue-logo.svg',
              alt: '{{appName}}',
              collapsedSrc: '/images/changed-logo.svg',
            }}
            footer={{
              copyright: '© 2024 {{companyName}}',
              showThemeToggle: true,
              showShareButton: false,
            }}
          />
        </Suspense>

        <div className="flex flex-col flex-1">
          {/* Header */}
          <Suspense fallback={<LoadingFallback className="h-16 bg-gray-100 border-b flex items-center px-6" text="Header Loading..." />}>
            <Header title={pageTitles[location.pathname] || 'Dashboard'} />
          </Suspense>

          {/* Main Content */}
          <main className="flex-1 p-6 bg-white overflow-auto dark:bg-primary-dark">
            {children}
          </main>
        </div>
      </div>
    </FederatedContextProvider>
  );
}

export default AppLayout; 