import React, { useEffect, useState } from 'react';

interface CSSLoaderProps {
  cssFiles?: string[];
  fallbackEnabled?: boolean;
}

const CSSLoader: React.FC<CSSLoaderProps> = ({ 
  cssFiles = ['global.css', 'default.css', 'custom.css'], 
  fallbackEnabled = true 
}) => {
  const [loadedCSS, setLoadedCSS] = useState<string[]>([]);
  const [failedCSS, setFailedCSS] = useState<string[]>([]);

  useEffect(() => {
    const loadCSSFromHost = async () => {
      for (const cssFile of cssFiles) {
        try {
          // Try to load CSS from the host app via federation
          const response = await fetch(`http://localhost:3000/assets/${cssFile}`);
          
          if (response.ok) {
            const cssContent = await response.text();
            
            // Create a style element and add the CSS
            const styleElement = document.createElement('style');
            styleElement.id = `federated-${cssFile}`;
            styleElement.textContent = cssContent;
            
            // Remove any existing style with the same ID
            const existingStyle = document.getElementById(`federated-${cssFile}`);
            if (existingStyle) {
              existingStyle.remove();
            }
            
            document.head.appendChild(styleElement);
            setLoadedCSS(prev => [...prev, cssFile]);
            
    
          } else {
            throw new Error(`Failed to load ${cssFile}: ${response.status}`);
          }
        } catch (error) {
          console.warn(`Failed to load federated CSS ${cssFile}:`, error);
          setFailedCSS(prev => [...prev, cssFile]);
          
          // If fallback is enabled, continue using local CSS
          if (fallbackEnabled) {

          }
        }
      }
    };

    loadCSSFromHost();
  }, [cssFiles, fallbackEnabled]);

  // This component doesn't render anything visual
  return null;
};

export default CSSLoader; 