{
  "name": "{{appName}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.8.0",
    "js-cookie": "^3.0.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "tailwindcss": "^3.2.7",
    "autoprefixer": "^10.4.14",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "@babel/types": "^7.22.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "eslint": "^8.36.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1"
  }
} 